0x05, 0x0C,        // Usage Page (Consumer)
0x09, 0x01,        // Usage (Consumer Control)
0xA1, 0x01,        // Collection (Application)
0x85, 0x02,        //   Report ID (2)
0x19, 0x00,        //   Usage Minimum (Unassigned)
0x2A, 0xFF, 0x1F,  //   Usage Maximum (0x1FFF)
0x15, 0x00,        //   Logical Minimum (0)
0x26, 0xFF, 0x1F,  //   Logical Maximum (8191)
0x75, 0x10,        //   Report Size (16)
0x95, 0x01,        //   Report Count (1)
0x81, 0x00,        //   Input (Data,Array,Abs,No Wrap,Linear,Preferred State,No Null Position)
0xC0,              // End Collection
0x05, 0x01,        // Usage Page (Generic Desktop Ctrls)
0x09, 0x80,        // Usage (Sys Control)
0xA1, 0x01,        // Collection (Application)
0x85, 0x03,        //   Report ID (3)
0x75, 0x01,        //   Report Size (1)
0x95, 0x03,        //   Report Count (3)
0x15, 0x00,        //   Logical Minimum (0)
0x25, 0x01,        //   Logical Maximum (1)
0x09, 0x81,        //   Usage (Sys Power Down)
0x09, 0x82,        //   Usage (Sys Sleep)
0x09, 0x83,        //   Usage (Sys Wake Up)
0x81, 0x62,        //   Input (Data,Var,Abs,No Wrap,Linear,No Preferred State,Null State)
0x95, 0x05,        //   Report Count (5)
0x81, 0x03,        //   Input (Const,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0xC0,              // End Collection
0x05, 0x08,        // Usage Page (LEDs)
0x09, 0x89,        // Usage (0x89)
0xA1, 0x01,        // Collection (Application)
0x85, 0x05,        //   Report ID (5)
0x19, 0x81,        //   Usage Minimum (0x81)
0x29, 0x88,        //   Usage Maximum (0x88)
0x15, 0x00,        //   Logical Minimum (0)
0x25, 0x01,        //   Logical Maximum (1)
0x95, 0x08,        //   Report Count (8)
0x75, 0x01,        //   Report Size (1)
0x91, 0x02,        //   Output (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0xC0,              // End Collection

// 77 bytes
